# GroupAppointment

./: .gitignore  package-lock.json  readme.md
Backend/: API.sln
Backend/API/: API.csproj  API.sln  AppSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalDevelopment.json
Backend/API/Controllers/: AuthController.cs  EnumsController.cs  NotificationController.cs  SessionsController.cs  UsersController.cs
Backend/API/Files/: AzureFormFileProxy.cs  LocalFormFileProxy.cs
Backend/API/Middlewares/: Authentication.cs  Authorization.cs  ExceptionMiddleware.cs  FieldAuthorization.cs
Backend/API/Properties/: launchSettings.json  serviceDependencies.API20230907234342 - Zip Deploy.json
Backend/API/Properties/ServiceDependencies/API20230907234342 - Zip Deploy/: apis1.arm.json  profile.arm.json
Backend/API/Swagger/: AddAcceptLanguageHeaderParameter.cs  AuthResponsesOperationFilter.cs  DocumentOperationRoleRequirementsFilter.cs  SwaggerConfig.cs
Backend/API/Utils/: ApiFunctions.cs  CustomValidationErrorFilter.cs  Headers.cs  HttpContextFunctions.cs  TranslationKeys.cs
Backend/Core/IPersistence/: IFilter.cs  IFilterBuilder.cs  ISpecification.cs  (+1 more)
Backend/Infrastructure/: Infrastructure.csproj  InfrastructureDPI.cs
Backend/Persistence.SQL/: AppDbContext.cs  BaseSpecification.cs  FlySMSDbContext.cs  Persistence.SQL.csproj  PersistenceDPI.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Backend/Services/: ServiceDPI.cs  Services.csproj  Translations.json
Frontend/watten-mobile/: App.js  app.json  package-lock.json  package.json
(+175 files in other folders)
